--cpu=Cortex-M4.fp
"sanlun_robomaster\startup_stm32f407xx.o"
"sanlun_robomaster\sbus.o"
"sanlun_robomaster\servo.o"
"sanlun_robomaster\tim.o"
"sanlun_robomaster\usart.o"
"sanlun_robomaster\main.o"
"sanlun_robomaster\stm32f4xx_it.o"
"sanlun_robomaster\stm32f4xx_hal_msp.o"
"sanlun_robomaster\stm32f4xx_hal_tim.o"
"sanlun_robomaster\stm32f4xx_hal_tim_ex.o"
"sanlun_robomaster\stm32f4xx_hal_rcc.o"
"sanlun_robomaster\stm32f4xx_hal_rcc_ex.o"
"sanlun_robomaster\stm32f4xx_hal_flash.o"
"sanlun_robomaster\stm32f4xx_hal_flash_ex.o"
"sanlun_robomaster\stm32f4xx_hal_flash_ramfunc.o"
"sanlun_robomaster\stm32f4xx_hal_gpio.o"
"sanlun_robomaster\stm32f4xx_hal_dma_ex.o"
"sanlun_robomaster\stm32f4xx_hal_dma.o"
"sanlun_robomaster\stm32f4xx_hal_pwr.o"
"sanlun_robomaster\stm32f4xx_hal_pwr_ex.o"
"sanlun_robomaster\stm32f4xx_hal_cortex.o"
"sanlun_robomaster\stm32f4xx_hal.o"
"sanlun_robomaster\stm32f4xx_hal_exti.o"
"sanlun_robomaster\stm32f4xx_hal_uart.o"
"sanlun_robomaster\system_stm32f4xx.o"
--strict --scatter "sanlun_robomaster\sanlun_robomaster.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sanlun_robomaster.map" -o sanlun_robomaster\sanlun_robomaster.axf